<div class="master-main-container col-sm-12 clearfix no-padding">

  <div class="wrapper">

    
    <header class="main-header">
      <!-- Logo -->
      <a href="index2.html" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>A</b>LT</span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>Admin</b>LTE</span>
      </a>
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
          <span class="sr-only">Toggle navigation</span>
        </a>
  
        <div class="navbar-custom-menu">
         
        </div>
      </nav>
    </header>

   

    <div class="content-wrapper" style="min-height: 959.667px;">
    <!-- Content Header (Page header) CPVARIYANI -->
   
    <router-outlet></router-outlet>
 
    <!-- /.content -->
  </div>
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.4.0
    </div>
    <strong>Copyright © 2014-2016 <a href="https://adminlte.io">Test data</a>.</strong> All rights
    reserved.
  </footer>


  


    <!-- <div class="master-body col-sm-12 clearfix no-padding">
      <router-outlet></router-outlet>
    </div> -->

  </div>
 

</div>