  <!-- Modal Trigger -->
  <a class="waves-effect waves-light btn modal-trigger" href="#modal2">Modal</a>

  <!-- Modal Structure -->
  <div id="modal2" class="modal">
    <div class="modal-content">
      <h4>Modal Header</h4>
      <p>A bunch of text</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
    </div>
  </div>



<a class="waves-effect waves-light btn modal-trigger" href="#modal1">Modal</a>

<!-- Modal Structure -->
<div id="modal1" class="modal modal-fixed-footer">

    <div *ngIf="mostrarEvaluadores; then thenBlock else elseBlock"></div>
    <ng-template #thenBlock>
        <div class="modal-content">
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Item Name</th>
                        <th>Item Price</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Alvin</td>
                        <td>Eclair</td>
                        <td>
                            <a class="waves-effect waves-light btn-small orange "
                                (click)="asignaEvaluadorTemp()">Asignar</a>
                        </td>


                    </tr>
                    <tr>
                        <td>Alan</td>
                        <td>Jellybean</td>
                        <td>
                            <form action="#">
                                <p>
                                    <label>
                                        <input type="checkbox" />
                                        <span>Asignar</span>
                                    </label>
                                </p>
                            </form>
                        </td>

                    </tr>
                    <tr>
                        <td>Jonathan</td>
                        <td>Lollipop</td>
                        <td>$7.00</td>

                    </tr>
                    <tr>
                        <td>Jonathan</td>
                        <td>Lollipop</td>
                        <td>$7.00</td>
                    </tr>
                    <tr>
                        <td>Jonathan</td>
                        <td>Lollipop</td>
                        <td>$7.00</td>
                    </tr>
                    <tr>
                        <td>Jonathan</td>
                        <td>Lollipop</td>
                        <td>$7.00</td>
                    </tr>
                    <tr>
                        <td>Jonathan</td>
                        <td>Lollipop</td>
                        <td>$7.00</td>
                    </tr>
                    <tr>
                        <td>Jonathan</td>
                        <td>Lollipop</td>
                        <td>$7.00</td>
                    </tr>
                    <tr>
                        <td>Jonathan</td>
                        <td>Lollipop</td>
                        <td>$7.00</td>
                    </tr>
                    <tr>
                        <td>Jonathan</td>
                        <td>Lollipop</td>
                        <td>$7.00</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="modal-footer">
            <a class="waves-effect waves-light btn-small red " (click)="desactivaListadoEvaluadores()">Salir</a>
            <a class="waves-effect waves-light btn-small green" (click)="asignarEvaluadores()">Asignar evaluadores</a>

        </div>

    </ng-template>
    <ng-template #elseBlock>
        <div class="modal-content">
            <h5>Titulo</h5>
            <h6>Titulo de prueba 1</h6>

            <h5>Autor</h5>
            <h6>Autor de prueba 1</h6>

            <h5>Palabras clave</h5>
            <h6>Palabras clave de prueba 1</h6>

            <h5>Revista</h5>
            <h6>Revista 1</h6>

            <h5>Evaluadores</h5>
            <h6>A,B,C</h6>

        </div>

        <div class="modal-footer">
            <a class="waves-effect waves-light btn-small blue" (click)="activarListadoEvaluadores()">Asignar
                evaluadores</a>
            <a class="waves-effect waves-light btn-small green" (click)="descargarArchivo()">Descargar</a>
        </div>

    </ng-template>

</div>

<div class="center">
    <h2>
        Versiones antiguas de la revista
    </h2>
</div>

<div class="row">
    <div class="col s10 offset-s1">

        <ul class="collapsible expandible">
            <li>
                <div class="collapsible-header">Articulos de la edicion 1</div>
                <div class="collapsible-body">
                    <table>
                        <thead>
                            <tr>
                                <th style="width: 30%;">Id</th>
                                <th style="width: 35%;">Nombre</th>
                                <th style="width: 30%;">Accion</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Id 1</td>
                                <td>Articulo 1</td>

                                <td>
                                    <a class="waves-effect waves-light btn">Detalles</a>
                                    <a class="waves-effect waves-light btn">Descargar</a>
                                </td>

                            </tr>

                            <tr>
                                <td>Id 2</td>
                                <td>Articulo 2</td>

                                <td>
                                    <a class="waves-effect waves-light btn">Detalles</a>
                                    <a class="waves-effect waves-light btn">Descargar</a>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </div>
            </li>
            <li>
                <div class="collapsible-header">Articulos de la edicion 2</div>
                <div class="collapsible-body">
                    <table>
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Nombre</th>
                                <th>Accion</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Id 1</td>
                                <td>Articulo 1</td>

                                <td>

                                    <a class="waves-effect waves-light btn">Detalles</a>
                                    <a class="waves-effect waves-light btn">Descargar</a>
                                </td>

                            </tr>

                            <tr>
                                <td>Id 2</td>
                                <td>Articulo 2</td>

                                <td>
                                    <a class="waves-effect waves-light btn">Detalles</a>
                                    <a class="waves-effect waves-light btn">Descargar</a>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </div>
            </li>
            <li>
                <div class="collapsible-header">Articulos de la edicion 3</div>
                <div class="collapsible-body">
                    <table>
                        <thead>
                            <tr>
                                <th style="width: 30%;">Id</th>
                                <th style="width: 35%;">Nombre</th>
                                <th style="width: 30%;">Accion</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Id 1</td>
                                <td>Articulo 1</td>

                                <td>
                                    <a class="waves-effect waves-light btn">Detalles</a>
                                    <a class="waves-effect waves-light btn">Descargar</a>
                                </td>

                            </tr>

                            <tr>
                                <td>Id 2</td>
                                <td>Articulo 2</td>

                                <td>
                                    <a class="waves-effect waves-light btn">Detalles</a>
                                    <a class="waves-effect waves-light btn">Descargar</a>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </div>
            </li>

        </ul>
    </div>
</div>